$primary-color: #f0f
$text-color: #8f8f8f
$bg-color: #fff
$accent-color: #f6c62a
$link-color: $accent-color
$link-color-hover: darken($link-color,12.5%)
$selection-bg-color: $accent-color
$selection-color: #fff
$divider: #e6e6e6

